# TheRockPaperScissorsGame

./: TheRockPaperScissorsGame.sln
TheRockPaperScissorsGame.API/: ITokenStorage.cs  Program.cs  Startup.cs  TheRockPaperScissorsGame.API.csproj  TokenStorage.cs  accountStorage.json  sessionStorage.json
TheRockPaperScissorsGame.API/Contracts/: MovesDto.cs  ResultsByTimeDto.cs  ResultsDto.cs  RoundResultDto.cs  UserResultDto.cs
TheRockPaperScissorsGame.API/Controllers/: GameController.cs  StatisticsController.cs  UsersController.cs
TheRockPaperScissorsGame.API/Enums/: AuthorizationStatus.cs  GameEndReason.cs  Move.cs  RoomType.cs  RoundResultFromUserSide.cs  StatisticsType.cs  TimeInterval.cs  WinType.cs
TheRockPaperScissorsGame.API/Exceptions/: AuthorizationException.cs  GameFinishedException.cs  MoveException.cs  RoomConnectionException.cs
TheRockPaperScissorsGame.API/Models/: Account.cs  GameHistory.cs  GameOptions.cs  Round.cs  Session.cs  UserLoginAttempts.cs
TheRockPaperScissorsGame.API/Properties/: launchSettings.json
TheRockPaperScissorsGame.API/Services/: GameService.cs  IAuthService.cs  IRoundService.cs  ISessionService.cs  IStatisticsService.cs  IUserBlockingService.cs
TheRockPaperScissorsGame.API/Storages/: IAccountStorage.cs  IGameHistoryStorage.cs  ISessionStorage.cs  ITokenStorage.cs  JsonWorker.cs
TheRockPaperScissorsGame.Client/: Program.cs  TheRockPaperScissorsGame.Client.csproj  clientOptions.json
TheRockPaperScissorsGame.Client/Clients/: GameClient.cs  StatisticClient.cs  UserClient.cs  ValuesStorage.cs
TheRockPaperScissorsGame.Client/Contracts/: GameOptionsDTO.cs  (+7 more)
(+30 files in other folders)
